<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <style type="text/css" media="screen">
      .container {
        font-family: "Roboto";
      }
      .proposal-table-title {
        font-size: 25px;
        font-family: "Roboto";
        color: $orColour;
        margin-top: 0px;
        margin-bottom: 10px;
        text-align: center;
      }
      .proposal-header-title {
        color: #000000;
        border-bottom: black 1px solid;
        padding: 5px;
      }
      .proposal-header-table {
        width: 100%;
        font-size: 13px;
        border-collapse: collapse;
      }
      .proposal-details-title {
        font-family: "Roboto";
      }
      .styled-table {
        border-collapse: collapse;
        font-size: 0.9em;
        width: 100%;
        font-family: "Roboto";
      }
      .styled-table td > span {
        font-size: 10px !important;
        display: inline-flex;
      }
      .styled-table thead tr th:first-child {
        width: 28em;
        max-width: 28em;
        word-break: break-word;
      }
      .styled-table thead tr {
        background-color: #ffffff;
        color: #000000;
        text-align: left;
        border-color: #ffffff;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      .styled-table thead tr th:nth-last-child(-n + 2) {
        width: 13%;
      }

      .styled-table thead th {
        font-size: 15px;
      }
      .styled-table th,
      .styled-table td {
        padding: 3px 5px;
      }

      .table-container {
        margin: 25px 25px;
        overflow: hidden;
        background-color: white;
      }
      .block-container {
        display: flex;
      }
      .block-tile {
        margin: 0px auto;
        padding: 10px;
        width: 320px;
      }
      .block-tile:hover {
        box-shadow: rgba(36, 50, 66, 0.1) 0 5px 5px 0;
        transition: 0.45s;
        z-index: 4;
      }
      .subtotal-table-container {
        margin-left: auto;
        padding: 10px;
        width: 20%;
        background-color: #ffffff;
      }
      .subtotal-table {
        font-size: 0.9em;
        width: 100%;
        font-family: "Roboto";
        border-collapse: collapse;
      }
      .subtotal-table td:first-child {
        text-align: left;
      }
      tbody tr td:first-child {
        width: 15%;
      }

      .subtotal-table td:last-child {
        text-align: right;
      }
      .subtotal-table tr:last-child {
        border-bottom: 0px;
        border-top: 1px solid #dddddd;
        padding-top: 5px;
      }
      .signature-details {
        display: flex;
        border-top: 1px solid #dddddd;
        padding: 5px;
        margin-top: 5px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- <img src="$ORLOGOSRC" style="max-height: 122px; float: left" /> -->
      <img
        src="https://github.com/reactmaster223/HaloSPA/blob/main/logo.png?raw=true"
        style="max-height: 80px; float: left"
      />

      <div
        class="block-container"
        style="display: flex; justify-content: flex-end; width: 100%"
      >
        <h1 class="proposal-details-title">Quote $QuoteTitle</h1>
      </div>
      <div class="block-container">
        <div class="block-tile" style="width: 313px; padding: 0px">
          <div class="proposal-header-title" style="font-weight: bold">
            Prepared By:
          </div>
          <div style="padding: 10px; line-height: 18px">
            <strong>$QUOTEAGENT</strong><br />$AGENTJOBTITLE<br /><a
              href="$ORWEBSITE"
              target="_blank"
              >$ORNAME</a
            ><br />
            $ORPHONE
          </div>
        </div>
        <div class="block-tile" style="width: 313px; padding: 0px">
          <div class="proposal-header-title" style="font-weight: bold">
            Prepared For :
          </div>
          <div style="padding: 10px; line-height: 18px">
            Date: $QUOTEDATE <br />
            Valid until: $QUOTEEXPIRY<br />
            <strong>$USERNAME</strong> <br />$AREA <br />$DELIVERYADDRESS1
            <br />$DELIVERYADDRESS2 <br />$DELIVERYADDRESS3
            <br />$DELIVERYADDRESS4, $DELIVERYPOSTCODE
          </div>
        </div>
      </div>
      <!--[NONRECURRING]
         <div class="table-container">
	         <table class="styled-table">
                           <thead>$DETAILSTABLEHEADER</thead>
                           $QUOTELINESNONRECURRING
                 </table>
         </div>
         <div class="subtotal-table-container">
                  <table class="subtotal-table">
                           <tr>
                                    <td>Total Ex Tax</td>
                                    <td>$QUOTESUBTOTALNONRECURRING</td>
                           </tr>
                           <tr>
                                    <td>Tax</td>
                                    <td>$QUOTETAXTOTALNONRECURRING</td>
                           </tr>
                           <tr>
                                    <td style="font-weight:bold;">Total</td>
                                    <td>$QUOTETOTALNONRECURRING</td>
                           </tr>
                  </table>
         </div>
[NONRECURRING]-->
      <!--[WEEKLY]
         <h3 class="proposal-table-title">Weekly Recurring Costs</h3>
         <div class="table-container">
	         <table class="styled-table">
                           <thead>$DETAILSTABLEHEADER</thead>
                           $QUOTELINESWEEKLY
                 </table>
         </div>
         <div class="subtotal-table-container">
                  <table class="subtotal-table">
                           <tr>
                                    <td>Total Ex Tax</td>
                                    <td>$QUOTESUBTOTALWEEKLY</td>
                           </tr>
                           <tr>
                                    <td>Tax</td>
                                    <td>$QUOTETAXTOTALWEEKLY</td>
                           </tr>
                           <tr>
                                    <td style="font-weight:bold;">Total</td>
                                    <td>$QUOTETOTALWEEKLY</td>
                           </tr>
                  </table>
         </div>
[WEEKLY]-->
      <!--[MONTHLY]
         <h3 class="proposal-table-title">Monthly Recurring Costs</h3>
         <div class="table-container">
	         <table class="styled-table">
                           <thead>$DETAILSTABLEHEADER</thead>
                           $QUOTELINESMONTHLY
                 </table>
         </div>
         <div class="subtotal-table-container">
                  <table class="subtotal-table">
                           <tr>
                                    <td>Total Ex Tax</td>
                                    <td>$QUOTESUBTOTALMONTHLY</td>
                           </tr>
                           <tr>
                                    <td>Tax</td>
                                    <td>$QUOTETAXTOTALMONTHLY</td>
                           </tr>
                           <tr>
                                    <td style="font-weight:bold;">Total</td>
                                    <td>$QUOTETOTALMONTHLY</td>
                           </tr>
                  </table>
         </div>
[MONTHLY]-->
      <!--[ANNUAL]
         <h3 class="proposal-table-title">Annual Recurring Costs</h3>
         <div class="table-container">
	         <table class="styled-table">
                           <thead>$DETAILSTABLEHEADER</thead>
                           $QUOTELINESANNUAL
                 </table>
         </div>
         <div class="subtotal-table-container">
                  <table class="subtotal-table">
                           <tr>
                                    <td>Total Ex Tax</td>
                                    <td>$QUOTESUBTOTALANNUAL</td>
                           </tr>
                           <tr>
                                    <td>Tax</td>
                                    <td>$QUOTETAXTOTALANNUAL</td>
                           </tr>
                           <tr>
                                    <td style="font-weight:bold;">Total</td>
                                    <td>$QUOTETOTALANNUAL</td>
                           </tr>
                  </table>
         </div>
[ANNUAL]-->
      <div class="block-container">
        <div
          class="block-tile"
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
          "
        >
          $AGENTQUOTESIGNATURE
          <div class="signature-details">
            <div>
              <strong> $QUOTEAGENT</strong> <br />
              $AGENTJOBTITLE
            </div>
            <div style="margin-left: auto">$QUOTEDATE</div>
          </div>
        </div>
        <div
          class="block-tile"
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
          "
        >
          <div>$QUOTESIGNATURE</div>
          <div class="signature-details">
            <div>
              <strong>$USERNAME</strong> <br />
              $USEROTHER2
            </div>
            <div style="margin-left: auto">$QUOTEAPPROVALDATE</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
