<html>
  <head>
    <style type="text/css" media="screen">
      .logo {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left;
      }

      .detail-table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 5px;
        border: 1.5px solid $ORCOLOUR; /* Reduced border width */
      }

      .detail-table thead {
        background-color: $ORCOLOUR;
        color: $ORTEXTCOLOUR;
        text-align: left;
      }

      .detail-table thead th {
        padding: 8px;
        font-weight: bold;
      }

      .detail-table td {
        border: 1.5px solid #ccc; /* Reduced border width */
        padding: 8px;
      }
    </style>
  </head>

  <body>
    <style>
      table[style*="REPORT157DATA"] th,
      table[style*="REPORT157DATA"] td {
        border: 1.5px solid black;
        margin: 35px; /* Reduced border width */
      }
    </style>

    <table
      id="report157Table"
      style="
        margin-left: 0.243605%;
        width: 99.1474%;
        line-height: 28px;
        border-collapse: collapse;
        border: 1.5px solid black;
      "
    >
      <style>
        #report157Table {
          border-collapse: collapse;
          border: 1.5px solid black; /* Reduced border width */
        }
        #report157Table th,
        #report157Table td {
          border: 1.5px solid black; /* Reduced border width */
        }
        #report157Table th {
          background-color: #d3d3d3; /* Light gray background for headers */
        }
      </style>
      $REPORT157DATA
    </table>
  </body>
</html>
